# EbolaBean

beans/: .project  pom.xml
beans/src/main/java/controller/: EbolaServlet.java  GeoIPClient.java  LoginServlet.java  ProductServlet.java
beans/src/main/java/model/: CustomerService.java  ProductBean.java  ebola.java
beans/src/main/java/model/dao/: CustomerDAOHibernate.java  ProductDAOJdbc.java
beans/src/main/webapp/: index.jsp
beans/src/main/webapp/WEB-INF/: web.xml
beans/src/main/webapp/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.theme.min.css
beans/src/main/webapp/js/: product.js
beans/src/main/webapp/pages/: display.jsp  product.jsp
beans/src/main/webapp/secure/: login.jsp
